module demo2(
 input [3:0] password_in, //輸入設定密碼
 input [3:0] password_try,//輸入猜測密碼
 input     set,   //設定密碼
 input     unlock,  //嘗試解鎖
 input CLK,
 output  [3:0] password_out, //目前密碼 
 output reg [0:27] led,
 
 
 output reg    unlock_out,//解鎖燈號
 output reg    lock_out,//上鎖燈號
 output reg beep=0            //蜂鳴器
 );
 reg[3:0]password; //儲存密碼
 reg check; //輸入正確後輸入錯誤也不會鎖定
 reg gameoverflag;
 reg gamewinflag;
 reg flag1;
 reg flag2;
 assign password_out = password;
 
 assign led[27]=1'b1;
 
 divfreq FO(CLK,divCLK);
 
    
 


always @(set,unlock)  
begin
 if(set)
    begin
  password = ~password_in;
  lock_out = 1;
  unlock_out = 0;
  check = 0;  //上鎖狀態
  beep = 0;
  flag1=0;
  flag2 =0;
    end
   else if(unlock)
    begin 
  if(password_try == password && check==0)//輸入正確
   begin
    lock_out = 0;
    unlock_out = 1;
    check = 1;     //解鎖狀態
    beep = 0;
    flag1=1;
     end
  else if(flag1==1)
   begin
        gamewinflag=1;
      beep=0;  
   end 
    
      else if(password_try != password && check==0)//輸入錯誤
   begin
    lock_out = 1;
    unlock_out = 0;
    check = 0;
    beep = 1; //蜂鳴器響
    flag2=1;
   end 
  else if(flag2==1)
          begin  
           gameoverflag=1;
         
    end
  
            
    
   
   
     end
   
  
end
 
always @(posedge divCLK)
begin
  
 
 
    reg [0:2]row;
  //reg gameoverflag=0;
  led[0:23]=24'b111111111111111111111111;
  
    if(row>7)
          row<=3'b000;
  else 
          row<=row+1'b1;
    
  led[24:26]= row;
     
 
   
 
     if(gameoverflag&&flag2==1)
   begin     
   if(row==0 || row==7) led[0:7]     = 8'b01111110;
   else if(row==1 || row==6) led[0:7]= 8'b10111101;
   else if(row==2 || row==5) led[0:7]= 8'b11011011;
   else if(row==3 || row==4) led[0:7]= 8'b11100111;
   end 
   else led[0:7]   =8'b11111111;
   if(gamewinflag&&flag1==1)
   begin
   led[0:7]= 8'b11111111;
       if(row==0 || row==7) led[8:15]     = 8'b11111111;
   else if(row==1 || row==6) led[8:15]= 8'b11000011;
   else if(row==2 || row==5) led[8:15]= 8'b10111101;
   else if(row==3 || row==4) led[8:15]= 8'b01111110;
   end 
   else led[8:15]   =8'b11111111;
 
     
    
   

end  
  

endmodule

module divfreq(input CLK, output reg CLK_div);
reg [24:0] Count;
always @(posedge CLK)
begin
if(Count > 2500)
begin
Count <= 25'b0;
CLK_div <= ~CLK_div;
end
else
Count <= Count + 1'b1;
end
endmodule